BASE_URL=https://backend.educhain.tech/api
HASURA_URL=https://hasura.educhain.tech/v1/graphql
CHAT_URL=https://chat.educhain.tech/api
CHAT_SOCKET_URL=https://chat.educhain.tech
DAPP_URL = https://main-educhain.pigaming.co/api


MINIO_URL=media.educhain.tech
MINIO_ACCESS_KEY=TKyUVRr7P4VrWrGzjXLa
MINIO_SECRET_KEY=Y4IU4ERrfamuylyW2ULNK2SIfpdbLBGY0ICr5hLp


CMS_SECRET=Sh2nEU7DxmhiSFccKHSDlprZUjpNa+R1Ee6Lj+etkAQ=
MISSION_URL=https://main-educhain.pigaming.co/api

JITSI_URL=https://edczoom.educhain.tech
JITSI_SERVER_URL=https://edczoom.educhain.tech

TRANSLATE_SERVICE_URL=https://api.hifriend.site